@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 160 84% 39%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 160 84% 39%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 160 84% 39%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles */
.gradient-bg {
  background: linear-gradient(135deg, #1dbf73 0%, #13a060 100%);
}

.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Article content styles */
.article-content {
  @apply max-w-none;
  line-height: 1.8;
  font-size: 1.125rem;
}

.article-content h1 {
  @apply text-4xl font-bold mb-6 mt-10 text-gray-900;
  line-height: 1.2;
}

.article-content h2 {
  @apply text-3xl font-bold mb-5 mt-10 text-gray-900;
  line-height: 1.3;
}

.article-content h3 {
  @apply text-2xl font-bold mb-4 mt-8 text-gray-900;
  line-height: 1.4;
}

.article-content h4 {
  @apply text-xl font-semibold mb-3 mt-6 text-gray-800;
}

.article-content p {
  @apply mb-6 leading-relaxed text-gray-700;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.article-content ul {
  @apply list-disc pl-6 mb-6 space-y-2;
}

.article-content ol {
  @apply list-decimal pl-6 mb-6 space-y-2;
}

.article-content li {
  @apply text-gray-700 leading-relaxed;
  padding-left: 0.5rem;
}

.article-content li::marker {
  @apply text-fiverr-green;
}

.article-content a {
  @apply text-fiverr-green font-medium hover:underline;
  text-decoration: none;
  transition: all 0.2s;
}

.article-content a:hover {
  @apply text-green-600;
}

.article-content strong,
.article-content b {
  @apply font-semibold text-gray-900;
}

.article-content em,
.article-content i {
  @apply italic;
}

.article-content img {
  @apply rounded-xl shadow-lg my-8 w-full;
  max-width: 100%;
  height: auto;
}

.article-content blockquote {
  @apply border-l-4 border-fiverr-green bg-gray-50 px-6 py-4 my-6 italic text-gray-600 rounded-r-lg;
}

.article-content blockquote p {
  @apply mb-0;
}

.article-content code {
  @apply bg-gray-100 px-2 py-1 rounded text-sm font-mono text-gray-800;
}

.article-content pre {
  @apply bg-gray-900 text-gray-100 p-4 rounded-lg overflow-x-auto my-6;
}

.article-content pre code {
  @apply bg-transparent text-gray-100 p-0;
}

.article-content hr {
  @apply my-8 border-gray-300;
}

.article-content table {
  @apply w-full my-6 border-collapse;
}

.article-content th {
  @apply bg-gray-100 font-semibold text-left p-3 border border-gray-300;
}

.article-content td {
  @apply p-3 border border-gray-300;
}

/* Ensure line breaks are preserved */
.article-content br {
  display: block;
  content: "";
  margin-top: 0.5rem;
}

/* Legacy prose styles for other pages */
.prose {
  @apply max-w-none;
}

.prose h1 {
  @apply text-4xl font-bold mb-4;
}

.prose h2 {
  @apply text-3xl font-bold mb-3 mt-8;
}

.prose h3 {
  @apply text-2xl font-bold mb-2 mt-6;
}

.prose p {
  @apply mb-4 leading-relaxed;
}

.prose ul {
  @apply list-disc list-inside mb-4;
}

.prose ol {
  @apply list-decimal list-inside mb-4;
}

.prose a {
  @apply text-fiverr-green hover:underline;
}

.prose img {
  @apply rounded-lg my-6;
}

.prose blockquote {
  @apply border-l-4 border-fiverr-green pl-4 italic my-4;
}

