# 📊 Cloudflare D1 数据库配置教程

## 🎯 问题：网站打不开？

如果您已经上传了 `fiverr-deploy.zip` 到 Cloudflare Pages，但网站打不开，很可能是因为**数据库还没有配置**。

---

## ✅ 完整配置步骤

### 第一步：创建 D1 数据库（2分钟）

#### 1.1 打开终端，安装 Wrangler（如果还没安装）

```bash
npm install -g wrangler
```

#### 1.2 登录 Cloudflare

```bash
wrangler login
```

这会打开浏览器，登录您的 Cloudflare 账号。

#### 1.3 创建数据库

```bash
wrangler d1 create fiverr-articles
```

**重要！** 执行后会看到类似这样的输出：

```
✅ Successfully created DB 'fiverr-articles'

[[d1_databases]]
binding = "DB"
database_name = "fiverr-articles"
database_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"  ⬅️ 复制这个 ID！
```

**📋 复制 `database_id` 的值！** 接下来会用到。

---

### 第二步：初始化数据库表结构（1分钟）

在项目目录执行：

```bash
# 进入项目目录
cd d:\cursorproject\fiverr

# 初始化数据库（创建 articles 表）
wrangler d1 execute fiverr-articles --file=./db/schema.sql --remote
```

**✅ 看到 "Success" 就表示数据库表创建成功！**

---

### 第三步：在 Cloudflare Dashboard 绑定数据库（2分钟）⭐

这是**最关键**的一步！

#### 3.1 访问 Cloudflare Dashboard

1. 打开 https://dash.cloudflare.com
2. 点击左侧 **Workers & Pages**
3. 找到并点击您的项目（上传 zip 后创建的项目）

#### 3.2 配置数据库绑定

1. 点击 **Settings**（设置）
2. 找到 **Functions** 选项卡
3. 向下滚动到 **D1 database bindings**
4. 点击 **Add binding**（添加绑定）

#### 3.3 填写绑定信息

```
Variable name: DB
D1 database: fiverr-articles
```

**⚠️ 注意：**
- **Variable name 必须是 `DB`（全大写）**
- D1 database 选择刚才创建的 `fiverr-articles`

5. 点击 **Save**（保存）

---

### 第四步：重新部署（30秒）

绑定数据库后，需要重新部署才能生效：

#### 方法 1：在 Dashboard 重新部署

1. 点击 **Deployments**（部署）
2. 找到最新的部署记录
3. 点击右侧的 **···** 菜单
4. 选择 **Retry deployment**（重试部署）或 **Redeploy**

#### 方法 2：重新上传

如果没有 Retry 选项，可以重新上传 `fiverr-deploy.zip`。

---

### 第五步：验证配置（1分钟）

#### 5.1 检查部署日志

1. 在 **Deployments** 页面
2. 点击最新的部署
3. 查看 **Build logs**
4. 确保没有错误

#### 5.2 访问网站

部署完成后，访问您的网站：
```
https://您的项目名.pages.dev
```

#### 5.3 测试功能

1. 访问首页：`https://您的项目名.pages.dev`
2. 访问文章列表：`https://您的项目名.pages.dev/articles`
3. 访问管理后台：`https://您的项目名.pages.dev/admin`

---

## 🖼️ 图示说明

### 在哪里找到 D1 database bindings？

```
Cloudflare Dashboard
└── Workers & Pages
    └── 您的项目
        └── Settings
            └── Functions
                └── D1 database bindings  ⬅️ 在这里！
                    └── Add binding
                        ├── Variable name: DB
                        └── D1 database: fiverr-articles
```

---

## 🔧 常见问题

### Q1: 命令行提示找不到 wrangler？

**解决方法：**
```bash
# 全局安装
npm install -g wrangler

# 或使用 npx
npx wrangler login
npx wrangler d1 create fiverr-articles
```

### Q2: wrangler login 打不开浏览器？

**解决方法：**
```bash
# 会显示一个链接，手动复制到浏览器打开
wrangler login
```

### Q3: 找不到 DB binding 的设置？

**检查路径：**
1. Cloudflare Dashboard 首页
2. 左侧菜单 → **Workers & Pages**
3. 点击您的项目名称（不是 Workers）
4. 上方标签 → **Settings**
5. 下方标签 → **Functions**
6. 向下滚动 → **D1 database bindings**

### Q4: 绑定后还是不工作？

**检查清单：**
- [ ] Variable name 是 `DB`（大写）
- [ ] 已执行 `schema.sql` 初始化表
- [ ] 绑定后重新部署了
- [ ] 等待 1-2 分钟让部署完成

### Q5: 显示 "database not found"？

**解决方法：**
```bash
# 检查数据库是否创建成功
wrangler d1 list

# 应该能看到 fiverr-articles
# 如果没有，重新创建
wrangler d1 create fiverr-articles
```

### Q6: 我不想用命令行，有其他方法吗？

**可以在 Dashboard 创建：**

1. Cloudflare Dashboard → **Workers & Pages**
2. 左侧 → **D1**
3. 点击 **Create database**
4. 数据库名称：`fiverr-articles`
5. 创建后，点击数据库名称
6. 点击 **Console** 标签
7. 粘贴 `db/schema.sql` 的内容并执行

---

## 📋 快速命令参考

```bash
# 1. 登录
wrangler login

# 2. 创建数据库
wrangler d1 create fiverr-articles

# 3. 初始化表结构
wrangler d1 execute fiverr-articles --file=./db/schema.sql --remote

# 4. 查看所有数据库
wrangler d1 list

# 5. 查看数据库内容
wrangler d1 execute fiverr-articles --command "SELECT * FROM articles" --remote

# 6. 备份数据库
wrangler d1 export fiverr-articles --remote --output=backup.sql
```

---

## 🎯 完整配置检查清单

按顺序检查：

1. [ ] 已安装 wrangler：`wrangler --version`
2. [ ] 已登录 Cloudflare：`wrangler whoami`
3. [ ] 已创建数据库：`wrangler d1 list`（能看到 fiverr-articles）
4. [ ] 已初始化表：`wrangler d1 execute fiverr-articles --command "SELECT name FROM sqlite_master WHERE type='table'" --remote`（能看到 articles）
5. [ ] 已在 Dashboard 绑定数据库（Variable name = `DB`）
6. [ ] 已重新部署
7. [ ] 网站能正常访问

---

## 📞 需要帮助？

如果按照以上步骤还是有问题，请提供：

1. **错误信息**（浏览器控制台或部署日志）
2. **项目 URL**（您的 .pages.dev 地址）
3. **Database ID**（检查是否正确创建）

---

**✨ 完成这些步骤后，您的网站就能正常运行了！**

