# 🚀 立即执行：配置数据库（3分钟搞定）

## 📍 您当前的状态
✅ 已上传 fiverr-deploy.zip 到 Cloudflare  
❌ 网站打不开 → **需要配置数据库**

---

## 🎯 立即执行这 4 步

### 步骤 1：在命令行创建数据库（1分钟）

打开终端（PowerShell），在项目目录执行：

```powershell
cd d:\cursorproject\fiverr

# 登录 Cloudflare（会打开浏览器）
npx wrangler login

# 创建数据库
npx wrangler d1 create fiverr-articles
```

**看到输出中的 `database_id`，复制它！** 类似这样：
```
database_id = "a1b2c3d4-5678-90ab-cdef-1234567890ab"
          ⬆️ 复制这整段（不含引号）
```

---

### 步骤 2：初始化数据库表（30秒）

继续在命令行执行：

```powershell
# 创建文章表
npx wrangler d1 execute fiverr-articles --file=./db/schema.sql --remote
```

看到 ✅ 就成功了！

---

### 步骤 3：在 Cloudflare 网页上绑定数据库（1分钟）⭐ 

**这是最关键的一步！**

#### 3.1 打开 Cloudflare Dashboard
```
https://dash.cloudflare.com
```

#### 3.2 找到您的项目
1. 点击左侧 **Workers & Pages**
2. 看到您上传 zip 后创建的项目，点击它

#### 3.3 配置绑定
按这个顺序点击：
```
Settings → Functions → 向下滚动 → D1 database bindings → Add binding
```

#### 3.4 填写信息
```
Variable name: DB          ⬅️ 必须是 DB（大写）
D1 database: fiverr-articles  ⬅️ 选择刚才创建的数据库
```

#### 3.5 保存
点击 **Save** 按钮

---

### 步骤 4：重新部署（30秒）

还在 Cloudflare Dashboard：

#### 方法 A：重试部署（推荐）
```
Deployments → 点击最新部署 → 右侧 ··· 菜单 → Retry deployment
```

#### 方法 B：如果找不到 Retry
回到 Overview 页面，重新拖放上传 `fiverr-deploy.zip`

---

## ✅ 完成！测试网站

等待 1-2 分钟部署完成，然后访问：

```
https://您的项目名.pages.dev
https://您的项目名.pages.dev/articles
https://您的项目名.pages.dev/admin
```

**应该能看到网站正常运行了！** 🎉

---

## 🔍 在哪里找到这些设置？

### Cloudflare Dashboard 的位置（文字版）

```
访问：https://dash.cloudflare.com

左侧菜单栏：
├── Account Home
├── Workers & Pages  ⬅️ 1. 点这里
│   └── Your Project ⬅️ 2. 点您的项目
│       ├── Deployments
│       ├── Settings ⬅️ 3. 点这里
│       │   ├── General
│       │   ├── Environment variables
│       │   ├── Functions ⬅️ 4. 点这里
│       │   │   └── D1 database bindings ⬅️ 5. 在这个部分
│       │   └── ...
```

---

## 📸 关键截图说明

### 在 Settings → Functions 页面

您会看到这样的部分：

```
┌─────────────────────────────────────┐
│ D1 database bindings                │
├─────────────────────────────────────┤
│                                     │
│ [Add binding] 按钮  ⬅️ 点这里         │
│                                     │
│ 点击后会出现：                        │
│                                     │
│ Variable name: [____DB____]         │
│ D1 database:  [fiverr-articles ▼]  │
│                                     │
│               [Save] [Cancel]       │
│                                     │
└─────────────────────────────────────┘
```

---

## ❓ 如果还是有问题

### 问题 1: 找不到 "D1 database bindings"

**检查：**
- 您是在 **Pages** 项目（不是 Workers）
- 点击了 **Settings** 标签（不是 Deployments）
- 点击了 **Functions** 子标签
- 向下滚动，在页面中下部

### 问题 2: 执行 wrangler 命令报错

**解决：**
```powershell
# 确保在项目目录
cd d:\cursorproject\fiverr

# 使用 npx 而不是全局安装
npx wrangler login
npx wrangler d1 create fiverr-articles
```

### 问题 3: 网站显示 500 错误

**原因：**
- Variable name 不对（必须是 `DB` 大写）
- 绑定后没有重新部署

**解决：**
重新检查绑定配置，确保是 `DB`，然后重新部署

---

## 🎯 快速检查清单

配置前：
- [ ] 已上传 fiverr-deploy.zip

现在要做：
- [ ] 执行 `npx wrangler d1 create fiverr-articles`
- [ ] 执行 `npx wrangler d1 execute fiverr-articles --file=./db/schema.sql --remote`
- [ ] 在 Dashboard 添加 D1 binding（Variable name = `DB`）
- [ ] 重新部署（Retry deployment）

验证：
- [ ] 访问网站能看到首页
- [ ] 访问 /articles 能看到文章列表
- [ ] 访问 /admin 能看到管理后台

---

**📞 如果完成这些步骤后还是有问题，请告诉我：**
1. 具体的错误信息（浏览器控制台 F12）
2. 您的项目 URL（.pages.dev 地址）
3. 卡在哪一步了

**🎊 祝您配置成功！**

